<!DOCTYPE html>
<head>
  <title>Maps @ PyCon 2012</title>
  
  <link rel="stylesheet" href="http://code.leafletjs.com/leaflet-0.3.1/leaflet.css" />
  
  <style type="text/css">
    body { height:100% }
    #mapdiv { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
    
    
    /*@-webkit-keyframes blinky {
       from { fill: red; stroke: red;}
       to   { fill: green; stroke: green; }
    }

    .leaflet-clickable {
       -webkit-animation-name: blinky;
       -webkit-animation-duration: 2s;
       -webkit-animation-timing-function: ease;
       -webkit-animation-iteration-count: infinite;
       -webkit-animation-direction: alternate;
    }*/
  </style>
</head>

<body>
    <div id="mapdiv"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>
    <script src="http://code.leafletjs.com/leaflet-0.3.1/leaflet.js"></script>
    
    <script type="text/javascript">
    
    $(document).ready(function () {
        var layers = {
            leaflet: new L.TileLayer("http://{s}.tile.cloudmade.com/8ee2a50541944fb9bcedded5165f09d9/997/256/{z}/{x}/{y}.png"),
            paledawn: new L.TileLayer("http://{s}.tile.cloudmade.com/8ee2a50541944fb9bcedded5165f09d9/998/256/{z}/{x}/{y}.png"),
            midnight: new L.TileLayer("http://{s}.tile.cloudmade.com/8ee2a50541944fb9bcedded5165f09d9/999/256/{z}/{x}/{y}.png")
        };
        
        map = new L.Map('mapdiv');
        crime_ids = new Array();
        
        var sanfran = new L.LatLng(37.77540, -122.41941);
        map.addLayer(layers.midnight).setView(sanfran, 16);
        
        function crime_dot(latlng) { 
            return new L.Circle(latlng, 10, {color: "#F8CA00"});
        }
        
        var crimes = new L.GeoJSON(null, { pointToLayer: crime_dot });
        
        // attach a popup window to each crime
        crimes.on("featureparse", function (e){
            e.layer.bindPopup(e.properties.description);
        });
        
        map.addLayer(crimes);
        
        function crime_refresh(event) {
            var url = "/crime.json?bbox=" + map.getBounds().toBBoxString();

            $.getJSON(url, function(data) {
                
                $.each(data.features, function(i, feature) {
                    
                    if ($.inArray(feature.id, crime_ids) == -1) {
                        // not a duplicate, so we can add it
                        crimes.addGeoJSON(feature);
                        crime_ids.push(feature.id);
                    }
                    
                });
                
                console.log(crime_ids.length + " dots loaded.");
            });
        }
        
        map.on('moveend', crime_refresh);
        
        crime_refresh(null); // not fired automatically
    });
    </script>
</body>
</html>
